// ------------------------------------------------------------ //
// --  QSO Sidebar Menu Components                             -- //
// ------------------------------------------------------------ //
// + Class :: .qsoController
//
// ------------------------------------------------------------ //



// ---------------------------------------------------------------------------------- //
// -- Import Libs & Resources ---------------------------------------------------- -- //
// ---------------------------------------------------------------------------------- //
  @import (reference) './../lib/styles/_colors.less';
// ---------------------------------------------------------------------------------- //

.qso-Sidebar-Menu{

  .label-select-stage{
    padding-left: 1em;
    margin: 0px;
    font-size: 1.25em;
  }

  .row{
    display: block;
    width: ~"calc(100% - 2em)";
    padding: 0em;
    margin: 0.25em 1em;
    box-sizing: border-box;
  }

  .col{
    display: inline-block;
    vertical-align: top;
    width: calc(50% - 2px);
    padding: 0px;
    margin: 0px;
  }


  .options-stages{
    display: block;
    width: ~"calc(100% - 2em)";
    padding: 0px;
    margin: 0.25em 1em;
    box-sizing: border-box;
    color: black;
  }

  button{
    width: ~"calc(100% - 5px)";
    margin: 5px;
    margin-left: 0px;
    padding: 0px;
  }

  .comlink{
    display: block;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 1.5em 0em;
    font-weight: 900;
    text-align: center;
    background: none;
    &.ok{
      background-color: #87b759;
      color: white;
    }
    &.error{
      background-color: #a21518;
      color: black;
    }
  }

  .alarm-header{
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    input{
      margin: 0px;
      padding: 0px;
      vertical-align: middle;
      display: inline-block;
    }
    h4{
      display: inline-block;
      vertical-align: middle;
      font-size: 1.25em;
      margin: 0px;
      padding: 0px;
    }
    img{
      width: 3.5em;
    }
  }
   h4{
      display: inline-block;
      vertical-align: middle;
      font-size: 1.25em;
      margin: 0px;
      padding: 0px;
    }
  .alarm{
    padding: ~"calc(1.2em - 5px) 0px";
    background: none;
    &.no-alarm{
      background-color: #dddddd;
      color: white;
    }
    &.on-alarm{
      background-color: #a21518;
      color: black;
    }
  }



  .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
      background-color: #c3e6cb;
}

input:focus + .slider {
  box-shadow: 0 0 1px #c3e6cb;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


label{
  margin-bottom: 0px;
}


}














